
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=admin
spring.datasource.password=password
# JPA (Java Persistence API) configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect